steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/training-algorithms-external/mlcommons-docker-repo/mlcommons-image:ogbg', '.' ]
images:
- 'us-central1-docker.pkg.dev/training-algorithms-external/mlcommons-docker-repo/mlcommons-image:ogbg'